F:\projects\rech\речь\cursor.asm


BITS 32

global cur_ptr, cur_line, cur_col, cur_init, cur_peek, cur_next, cur_skip_ws

section .bss
cur_ptr  resd 1
cur_line resd 1
cur_col  resd 1

section .text

cur_init:
    mov [cur_ptr], eax
    mov dword [cur_line], 1
    mov dword [cur_col], 1
    ret

cur_peek:
    mov eax, [cur_ptr]
    movzx eax, byte [eax]
    ret

cur_next:
    push ebx
    push edx
    mov eax, [cur_ptr]
    movzx eax, byte [eax]
    cmp al, 10
    je .is_nl
    cmp al, 13
    je .is_cr
    mov dl, al
    and dl, 0C0h
    cmp dl, 080h
    je .inc_ptr
    inc dword [cur_col]
    jmp .inc_ptr
.is_nl:
    inc dword [cur_line]
    mov dword [cur_col], 1
    jmp .inc_ptr
.is_cr:
    ; CRLF: не двигаем колонку на \r, если следом \n
    mov ebx, [cur_ptr]
    cmp byte [ebx+1], 10
    je .inc_ptr
    inc dword [cur_col]
    jmp .inc_ptr
.inc_ptr:
    mov eax, [cur_ptr]
    inc eax
    mov [cur_ptr], eax
    pop edx
    pop ebx
    ret

cur_skip_ws:
.loop:
    call cur_peek
    cmp al, 0
    je .done
    cmp al, ' '
    je .adv
    cmp al, 9
    je .adv
    cmp al, 10
    je .adv
    cmp al, 13
    je .adv
    cmp al, 0C2h
    jne .done
    mov eax, [cur_ptr]
    cmp byte [eax+1], 0A0h
    jne .done
    call cur_next
    call cur_next
    jmp .loop

.done:
    ret

.adv:
    call cur_next
    jmp .loop






F:\projects\rech\речь\lexer.asm

BITS 32

extern cur_ptr, cur_peek, cur_next, cur_skip_ws, cur_line, cur_col

global lex_next, token_type, token_value, token_len
    global token_start_line, token_start_col
    global token_overflow, token_error_kind, decoded_str_pos
    global try_kw

%define TOK_INT       1
%define TOK_STRING    2
%define TOK_SAY       3
%define TOK_PUST      4
%define TOK_BUDET     5
%define TOK_TYPE_INT  6
%define TOK_TYPE_STR  7
%define TOK_TYPE_VAR  11
%define TOK_IDENT     8
%define TOK_DOT       9
%define TOK_EOF       10

%define INT32_MAX_DIV10 214748364
%define INT32_MAX_MOD10 7
%define INT32_MIN_ABS_DIV10 214748364
%define INT32_MIN_ABS_MOD10 8

%define MAX_STRING_ARENA 1048576

section .data
kw_say        db 0D0h,0A1h,0D0h,0BAh,0D0h,0B0h,0D0h,0B6h,0D0h,0B8h
kw_say_len    equ $ - kw_say

kw_pust       db 0D0h,09Fh,0D1h,083h,0D1h,081h,0D1h,082h,0D1h,08Ch
kw_pust_len   equ $ - kw_pust

kw_budet      db 0D0h,0B1h,0D1h,083h,0D0h,0B4h,0D0h,0B5h,0D1h,082h
kw_budet_len  equ $ - kw_budet

kw_int     db 0D1h,086h,0D0h,0B5h,0D0h,0BBh,0D1h,08Bh,0D0h,0BCh,20h,0D1h,087h,0D0h,0B8h,0D1h,081h,0D0h,0BBh,0D0h,0BEh,0D0h,0BCh
kw_int_len equ $ - kw_int

kw_str     db 0D1h,081h,0D1h,082h,0D1h,080h,0D0h,0BEh,0D0h,0BAh,0D0h,0BEh,0D0h,0B9h
kw_str_len equ $ - kw_str

kw_var     db 0D0h,0BFh,0D0h,0B5h,0D1h,080h,0D0h,0B5h,0D0h,0BCh,0D0h,0B5h,0D0h,0BDh,0D0h,0BDh,0D0h,0BEh,0D0h,0B9h
kw_var_len equ $ - kw_var

section .bss
token_type       resd 1
token_value      resd 1
token_len        resd 1
token_start_line resd 1
token_start_col  resd 1
token_overflow   resd 1
token_error_kind resd 1

decoded_str_pos  resd 1
decoded_str_buf  resb MAX_STRING_ARENA

int_negative     resd 1

section .text

; ESI = pattern ptr
; ECX = pattern len
; EDX = token type
try_kw:
    push ebx
    push edi

    mov ebx, [cur_ptr]
    xor edi, edi

.cmp_loop:
    cmp edi, ecx
    je .boundary

    mov al, [ebx + edi]
    cmp al, [esi + edi]
    jne .fail

    inc edi
    jmp .cmp_loop

.boundary:
    mov eax, [cur_ptr]
    add eax, ecx
    mov al, [eax]

    cmp al, 0
    je .advance
    cmp al, ' '
    je .advance
    cmp al, 9
    je .advance
    cmp al, 10
    je .advance
    cmp al, 13
    je .advance
    cmp al, '.'
    je .advance
    cmp al, 34
    je .advance
    ; неразрывный пробел U+00A0 в UTF-8: C2 A0
    cmp al, 0C2h
    jne .fail
    mov ebx, [cur_ptr]
    add ebx, ecx
    cmp byte [ebx+1], 0A0h
    je .advance
    jmp .fail

.advance:
    mov edi, ecx
.step:
    test edi, edi
    jz .ok
    call cur_next
    dec edi
    jmp .step

.ok:
    mov [token_type], edx
    mov eax, 1
    jmp .done

.fail:
    xor eax, eax

.done:
    pop edi
    pop ebx
    ret

; ------------------------------------------------------------
; hex_digit_value
; AL = ASCII byte
; returns EAX = 0..15 or -1
; ------------------------------------------------------------
hex_digit_value:
    cmp al, '0'
    jb .bad
    cmp al, '9'
    jbe .dec
    cmp al, 'A'
    jb .lower
    cmp al, 'F'
    jbe .upper
.lower:
    cmp al, 'a'
    jb .bad
    cmp al, 'f'
    ja .bad
    sub al, 'a' - 10
    movzx eax, al
    ret
.upper:
    sub al, 'A' - 10
    movzx eax, al
    ret
.dec:
    sub al, '0'
    movzx eax, al
    ret
.bad:
    mov eax, -1
    ret

; ------------------------------------------------------------
; append_raw_byte
; AL = byte to append to decoded string arena
; sets token_error_kind = 3 on overflow
; ------------------------------------------------------------
append_raw_byte:
    push edx
    mov edx, [decoded_str_pos]
    cmp edx, MAX_STRING_ARENA
    jae .too_long
    mov [decoded_str_buf + edx], al
    inc edx
    mov [decoded_str_pos], edx
    xor eax, eax
    jmp .done
.too_long:
    mov dword [token_error_kind], 3
    mov eax, -1
.done:
    pop edx
    ret

; ------------------------------------------------------------
; append_utf8_cp
; EAX = Unicode code point
; appends UTF-8 bytes into decoded_str_buf
; returns EAX = 0 on success, -1 on failure
; ------------------------------------------------------------
append_utf8_cp:
    push ebx
    push ecx
    push edx
    push edi

    mov ebx, eax

    cmp ebx, 0x10FFFF
    ja .bad
    cmp ebx, 0xD800
    jb .size_ok
    cmp ebx, 0xDFFF
    jbe .bad
.size_ok:
    cmp ebx, 0x7F
    jbe .one
    cmp ebx, 0x7FF
    jbe .two
    cmp ebx, 0xFFFF
    jbe .three
    mov ecx, 4
    jmp .check
.one:
    mov ecx, 1
    jmp .check
.two:
    mov ecx, 2
    jmp .check
.three:
    mov ecx, 3
.check:
    mov edx, [decoded_str_pos]
    mov eax, edx
    add eax, ecx
    cmp eax, MAX_STRING_ARENA
    ja .too_long

    lea edi, [decoded_str_buf + edx]

    cmp ecx, 1
    je .enc1
    cmp ecx, 2
    je .enc2
    cmp ecx, 3
    je .enc3

.enc4:
    mov eax, ebx
    shr eax, 18
    or al, 0F0h
    mov [edi], al

    mov eax, ebx
    shr eax, 12
    and al, 3Fh
    or al, 80h
    mov [edi+1], al

    mov eax, ebx
    shr eax, 6
    and al, 3Fh
    or al, 80h
    mov [edi+2], al

    mov eax, ebx
    and al, 3Fh
    or al, 80h
    mov [edi+3], al
    jmp .store

.enc3:
    mov eax, ebx
    shr eax, 12
    or al, 0E0h
    mov [edi], al

    mov eax, ebx
    shr eax, 6
    and al, 3Fh
    or al, 80h
    mov [edi+1], al

    mov eax, ebx
    and al, 3Fh
    or al, 80h
    mov [edi+2], al
    jmp .store

.enc2:
    mov eax, ebx
    shr eax, 6
    or al, 0C0h
    mov [edi], al

    mov eax, ebx
    and al, 3Fh
    or al, 80h
    mov [edi+1], al
    jmp .store

.enc1:
    mov [edi], bl

.store:
    mov eax, edx
    add eax, ecx
    mov [decoded_str_pos], eax
    xor eax, eax
    jmp .done

.too_long:
    mov dword [token_error_kind], 3
    mov eax, -1
    jmp .done

.bad:
    mov dword [token_error_kind], 2
    mov eax, -1

.done:
    pop edi
    pop edx
    pop ecx
    pop ebx
    ret

; ------------------------------------------------------------
; parse_fixed_hex
; ECX = number of hex digits to consume
; returns EAX = value, EDX ignored
; sets token_error_kind = 2 on invalid
; ------------------------------------------------------------
parse_fixed_hex:
    push ebx
    xor edx, edx
.loop:
    call cur_peek
    call hex_digit_value
    cmp eax, -1
    je .bad
    shl edx, 4
    or edx, eax
    call cur_next
    dec ecx
    jnz .loop
    mov eax, edx
    pop ebx
    ret
.bad:
    mov dword [token_error_kind], 2
    mov eax, -1
    pop ebx
    ret

; ------------------------------------------------------------
; parse_var_hex_escape
; consumes x and following 1+ hex digits
; returns EAX = value or -1
; ------------------------------------------------------------
parse_var_hex_escape:
    push ebx
    xor edx, edx
    xor ecx, ecx
.loop:
    call cur_peek
    call hex_digit_value
    cmp eax, -1
    je .done_digits
    shl edx, 4
    or edx, eax
    call cur_next
    inc ecx
    cmp ecx, 8
    ja .too_long_digits
    jmp .loop
.done_digits:
    cmp ecx, 0
    je .bad
    mov eax, edx
    pop ebx
    ret
.too_long_digits:
    mov dword [token_error_kind], 2
    mov eax, -1
    pop ebx
    ret
.bad:
    mov dword [token_error_kind], 2
    mov eax, -1
    pop ebx
    ret

lex_next:
    mov dword [token_overflow], 0
    mov dword [token_error_kind], 0

    call cur_skip_ws

    mov eax, [cur_line]
    mov [token_start_line], eax
    mov eax, [cur_col]
    mov [token_start_col], eax

    call cur_peek
    cmp al, 0
    je .eof

    cmp al, '.'
    je .dot

    cmp al, 34
    je .string

    cmp al, '-'
    je .signed_int
    cmp al, '0'
    jb .word
    cmp al, '9'
    jbe .int_start

.word:
    lea esi, [kw_say]
    mov ecx, kw_say_len
    mov edx, TOK_SAY
    call try_kw
    test eax, eax
    jnz .done

    lea esi, [kw_pust]
    mov ecx, kw_pust_len
    mov edx, TOK_PUST
    call try_kw
    test eax, eax
    jnz .done

    lea esi, [kw_budet]
    mov ecx, kw_budet_len
    mov edx, TOK_BUDET
    call try_kw
    test eax, eax
    jnz .done

    lea esi, [kw_int]
    mov ecx, kw_int_len
    mov edx, TOK_TYPE_INT
    call try_kw
    test eax, eax
    jnz .done

    lea esi, [kw_str]
    mov ecx, kw_str_len
    mov edx, TOK_TYPE_STR
    call try_kw
    test eax, eax
    jnz .done

    lea esi, [kw_var]
    mov ecx, kw_var_len
    mov edx, TOK_TYPE_VAR
    call try_kw
    test eax, eax
    jnz .done

    ; обычный идентификатор
    mov eax, [cur_ptr]
    mov [token_value], eax

    xor ecx, ecx
.id_loop:
    call cur_peek
    cmp al, 0
    je .id_done
    cmp al, ' '
    je .id_done
    cmp al, 9
    je .id_done
    cmp al, 10
    je .id_done
    cmp al, 13
    je .id_done
    cmp al, '.'
    je .id_done
    cmp al, 34
    je .id_done

    call cur_next
    inc ecx
    jmp .id_loop

.id_done:
    mov [token_len], ecx
    mov dword [token_type], TOK_IDENT
    jmp .done

.signed_int:
    call cur_peek
    cmp al, '-'
    jne .int_start

    call cur_next
    call cur_peek
    cmp al, '0'
    jb .fail
    cmp al, '9'
    ja .fail

    mov dword [int_negative], 1
    jmp .int_body

.int_start:
    mov dword [int_negative], 0

.int_body:
    xor ecx, ecx
    xor edx, edx

    mov eax, [cur_ptr]
    mov [token_value], eax

    mov ebx, INT32_MAX_DIV10
    mov edi, INT32_MAX_MOD10
    cmp dword [int_negative], 0
    je .int_loop
    mov edi, INT32_MIN_ABS_MOD10

.int_loop:
    call cur_peek
    cmp al, '0'
    jb .int_done
    cmp al, '9'
    ja .int_done

    movzx eax, al
    sub eax, '0'

    cmp edx, ebx
    ja .overflow
    jb .accumulate
    cmp eax, edi
    ja .overflow

.accumulate:
    imul edx, edx, 10
    add edx, eax
    call cur_next
    inc ecx
    jmp .int_loop

.overflow:
    mov dword [token_overflow], 1
    mov dword [token_error_kind], 1
    call cur_next
    inc ecx
    jmp .int_loop

.int_done:
    test ecx, ecx
    jz .fail

    mov [token_len], ecx
    mov [token_value], edx

    cmp dword [int_negative], 0
    je .int_not_negr
    neg dword [token_value]
.int_not_negr:
    mov dword [token_type], TOK_INT
    jmp .done

.string:
    call cur_next
    mov eax, [decoded_str_pos]
    lea eax, [decoded_str_buf + eax]
    mov [token_value], eax
    mov ebx, [decoded_str_pos] ; start position in arena

.str_loop:
    call cur_peek
    cmp al, 0
    je .unterminated
    cmp al, 10
    je .unterminated
    cmp al, 13
    je .unterminated
    cmp al, 34
    je .str_done
    cmp al, 92
    je .escape

    call append_raw_byte
    cmp eax, 0
    jne .fail
    call cur_next
    jmp .str_loop


.escape:
    call cur_next                  ; consume backslash
    call cur_peek
    cmp al, 0
    je .unterminated

    ; Только русские алиасы.
    ; \н новая строка
    ; \т табуляция
    ; \р возврат каретки
    ; \в вертикальная табуляция
    ; \ф перевод страницы
    ; \а звонок
    ; \б backspace
    ; \к двойная кавычка
    ; \о одинарная кавычка
    ; \э обратный слэш
    cmp al, 0D0h
    je .alias_d0
    cmp al, 0D1h
    je .alias_d1
    jmp .bad_escape

.alias_d0:
    mov ebx, [cur_ptr]
    cmp byte [ebx+1], 0BDh        ; н
    je .esc_n_rus
    cmp byte [ebx+1], 0B0h        ; а
    je .esc_a_rus
    cmp byte [ebx+1], 0B1h        ; б
    je .esc_b_rus
    cmp byte [ebx+1], 0B2h        ; в
    je .esc_v_rus
    cmp byte [ebx+1], 0BAh        ; к
    je .esc_k_rus
    cmp byte [ebx+1], 0BEh        ; о
    je .esc_o_rus
    jmp .bad_escape

.alias_d1:
    mov ebx, [cur_ptr]
    cmp byte [ebx+1], 080h        ; р
    je .esc_r_rus
    cmp byte [ebx+1], 082h        ; т
    je .esc_t_rus
    cmp byte [ebx+1], 084h        ; ф
    je .esc_f_rus
    cmp byte [ebx+1], 08Dh        ; э
    je .esc_e_rus
    jmp .bad_escape

.esc_n_rus:
    call cur_next
    call cur_next
    mov eax, 10
    jmp .emit_cp
.esc_t_rus:
    call cur_next
    call cur_next
    mov eax, 9
    jmp .emit_cp
.esc_r_rus:
    call cur_next
    call cur_next
    mov eax, 13
    jmp .emit_cp
.esc_v_rus:
    call cur_next
    call cur_next
    mov eax, 11
    jmp .emit_cp
.esc_f_rus:
    call cur_next
    call cur_next
    mov eax, 12
    jmp .emit_cp
.esc_a_rus:
    call cur_next
    call cur_next
    mov eax, 7
    jmp .emit_cp
.esc_b_rus:
    call cur_next
    call cur_next
    mov eax, 8
    jmp .emit_cp
.esc_k_rus:
    call cur_next
    call cur_next
    mov eax, 34
    jmp .emit_cp
.esc_o_rus:
    call cur_next
    call cur_next
    mov eax, 39
    jmp .emit_cp
.esc_e_rus:
    call cur_next
    call cur_next
    mov eax, 92
    jmp .emit_cp
.emit_cp:
    call append_utf8_cp
    cmp eax, 0
    jne .fail
    jmp .str_loop

.bad_escape:
    mov dword [token_error_kind], 2
    jmp .fail

.unterminated:
    mov dword [token_error_kind], 4
    jmp .fail

.str_done:
    mov eax, [decoded_str_pos]
    sub eax, ebx
    mov [token_len], eax
    call cur_next
    mov dword [token_type], TOK_STRING
    jmp .done

.dot:
    call cur_next
    mov dword [token_type], TOK_DOT
    jmp .done

.eof:
    mov dword [token_type], TOK_EOF
    jmp .done

.fail:
    mov dword [token_type], TOK_EOF

.done:
    ret



F:\projects\rech\речь\main.asm


BITS 32

extern parser_run
extern cur_init
extern rt_init
extern rt_error_string
extern platform_init
extern platform_read_file
extern platform_free_buffer
extern platform_last_error
extern platform_last_stage

extern _GetCommandLineW@0
extern _CommandLineToArgvW@8
extern _LocalFree@4
extern _ExitProcess@4

global _start

section .data
msg_usage db "main.exe <имя файла>"
msg_usage_len equ $ - msg_usage

msg_open_fail db "Ошибка: не удалось открыть/прочитать файл. stage="
msg_open_fail_len equ $ - msg_open_fail

msg_err db " Win32 code="
msg_err_len equ $ - msg_err

msg_nl db 13, 10
msg_nl_len equ $ - msg_nl

section .bss
argc          resd 1
input_ptr     resd 1
file_base_ptr resd 1
int_buf       resb 16

section .text

_start:
    call platform_init
    call rt_init

    call _GetCommandLineW@0
    test eax, eax
    jz .usage

    push argc
    push eax
    call _CommandLineToArgvW@8
    test eax, eax
    jz .usage

    mov ebx, eax
    mov ecx, [argc]
    cmp ecx, 2
    jb .free_and_usage

    mov esi, [ebx+4]              ; argv[1]

    push esi
    call platform_read_file
    add esp, 4

    cmp eax, -1
    je .free_and_openfail

    mov [file_base_ptr], eax
    mov esi, eax                  ; ESI = buffer with file contents

    cmp byte [esi], 0EFh
    jne .store_ptr
    cmp byte [esi+1], 0BBh
    jne .store_ptr
    cmp byte [esi+2], 0BFh
    jne .store_ptr
    add esi, 3

.store_ptr:
    mov [input_ptr], esi

    mov eax, esi
    call cur_init

    mov eax, [input_ptr]
    call parser_run
    mov edi, eax

    mov eax, [file_base_ptr]
    push eax
    call platform_free_buffer
    add esp, 4

    push ebx
    call _LocalFree@4

    push edi
    call _ExitProcess@4

.free_and_usage:
    push ebx
    call _LocalFree@4

.usage:
    push dword msg_usage_len
    push dword msg_usage
    call rt_error_string
    add esp, 8

    push dword 1
    call _ExitProcess@4

.free_and_openfail:
    push ebx
    call _LocalFree@4

    push dword msg_open_fail_len
    push dword msg_open_fail
    call rt_error_string
    add esp, 8

    mov eax, [platform_last_stage]
    call u32_to_dec
    push ecx
    push eax
    call rt_error_string
    add esp, 8

    push dword msg_err_len
    push dword msg_err
    call rt_error_string
    add esp, 8

    mov eax, [platform_last_error]
    call u32_to_dec
    push ecx
    push eax
    call rt_error_string
    add esp, 8

    push dword msg_nl_len
    push dword msg_nl
    call rt_error_string
    add esp, 8

    push dword 1
    call _ExitProcess@4

; eax = unsigned int
; returns:
;   eax = pointer to first digit
;   ecx = length
u32_to_dec:
    push ebx
    push edx
    push edi

    lea edi, [int_buf + 15]
    mov byte [edi], 0
    xor ecx, ecx
    mov ebx, 10

    cmp eax, 0
    jne .loop

    dec edi
    mov byte [edi], '0'
    mov ecx, 1
    jmp .done

.loop:
    xor edx, edx
    div ebx
    add dl, '0'
    dec edi
    mov [edi], dl
    inc ecx
    test eax, eax
    jnz .loop

.done:
    mov eax, edi
    pop edi
    pop edx
    pop ebx
    ret





F:\projects\rech\речь\parser.asm


BITS 32

extern lex_next, token_type, token_value, token_len, token_overflow, token_error_kind, decoded_str_pos
extern token_start_line, token_start_col
extern cur_line, cur_col
extern cur_ptr, cur_peek, cur_next, cur_skip_ws
extern rt_print_int, rt_print_string
extern rt_error_pos

global parser_run
global parse_failed

%define TOK_INT    1
%define TOK_STRING 2
%define TOK_SAY    3
%define TOK_PUST   4
%define TOK_BUDET  5
%define TOK_TYPE_INT  6
%define TOK_TYPE_STR  7
%define TOK_IDENT   8
%define TOK_DOT     9
%define TOK_EOF     10
%define TOK_TYPE_VAR 11

%define MAXVARS 256
%define STR_SLOT_SIZE 2048
%define MAX_INSTRUCTIONS 16384
%define VAR_NAME_MAX 256

; runtime types
%define VT_EMPTY 0
%define VT_INT   1
%define VT_STR   2

; source kinds for IR
%define SRC_INT_LIT 0
%define SRC_STR_LIT 1
%define SRC_VAR     2

%define OP_SAY_INT   1
%define OP_SAY_STR   2
%define OP_SAY_VAR   3
%define OP_ASSIGN    4

struc Variable
    .used:     resb 1
    .type:     resb 1
    .pad:      resw 1
    .name_ptr: resd 1
    .name_len: resd 1
    .int_val:  resd 1
    .str_len:  resd 1
endstruc

struc Instruction
    .op:    resd 1
    .arg1:  resd 1
    .arg2:  resd 1
    .arg3:  resd 1
    .arg4:  resd 1
    .line:  resd 1
    .col:   resd 1
endstruc

%macro FAIL 2
    push dword [token_start_col]
    push dword [token_start_line]
    push dword %2
    push dword %1
    call rt_error_pos
    add esp, 16
    mov dword [parse_failed], 1
%endmacro

%macro FAILHERE 2
    push dword [err_col]
    push dword [err_line]
    push dword %2
    push dword %1
    call rt_error_pos
    add esp, 16
    mov dword [parse_failed], 1
%endmacro

%macro FAILINST 2
    push dword [ebx + Instruction.col]
    push dword [ebx + Instruction.line]
    push dword %2
    push dword %1
    call rt_error_pos
    add esp, 16
    mov dword [parse_failed], 1
%endmacro

section .data
msg_expected_stmt db "ожидалось начало оператора."
msg_expected_stmt_len equ $ - msg_expected_stmt

msg_expected_value db "ожидалось значение."
msg_expected_value_len equ $ - msg_expected_value

msg_int_too_big db "целое число вне диапазона."
msg_int_too_big_len equ $ - msg_int_too_big

msg_bad_escape db "неверная экранирующая последовательность."
msg_bad_escape_len equ $ - msg_bad_escape

msg_string_too_long db "строковый литерал слишком длинный."
msg_string_too_long_len equ $ - msg_string_too_long

msg_unterminated_string db "не закрыта строка."
msg_unterminated_string_len equ $ - msg_unterminated_string

msg_unknown_var db "неизвестная переменная."
msg_unknown_var_len equ $ - msg_unknown_var

msg_expected_ident db "ожидалось имя переменной."
msg_expected_ident_len equ $ - msg_expected_ident

msg_expected_budet db 'ожидалось ключевое слово "будет".'
msg_expected_budet_len equ $ - msg_expected_budet

msg_expected_type db "ожидался тип переменной."
msg_expected_type_len equ $ - msg_expected_type

msg_expected_dot db "ожидалась точка."
msg_expected_dot_len equ $ - msg_expected_dot

msg_name_too_long db "имя переменной слишком длинное."
msg_name_too_long_len equ $ - msg_name_too_long

section .bss
; compile-time symbol table
var_count    resd 1
var_name_buf resb MAXVARS * VAR_NAME_MAX

; runtime variable state
vars         resb MAXVARS * Variable_size
var_str      resb MAXVARS * STR_SLOT_SIZE

; temporaries
tmp_name_ptr resd 1
tmp_name_len resd 1
tmp_src_idx  resd 1
stmt_line    resd 1
stmt_col     resd 1
parse_failed resd 1
err_line     resd 1
err_col      resd 1

; instruction / AST-ish IR
instructions resb MAX_INSTRUCTIONS * Instruction_size
instr_count  resd 1

section .text

; ----------------------------------------------------------------------
; check_lex_errors
; turns lexer status into parser error messages
; ----------------------------------------------------------------------
check_lex_errors:
    cmp dword [token_overflow], 0
    jne .int_overflow

    mov eax, [token_error_kind]
    cmp eax, 0
    je .ok
    cmp eax, 1
    je .int_overflow
    cmp eax, 2
    je .bad_escape
    cmp eax, 3
    je .string_too_long
    cmp eax, 4
    je .unterminated_string
    jmp .ok

.int_overflow:
    FAIL msg_int_too_big, msg_int_too_big_len
    ret

.bad_escape:
    FAIL msg_bad_escape, msg_bad_escape_len
    ret

.string_too_long:
    FAIL msg_string_too_long, msg_string_too_long_len
    ret

.unterminated_string:
    FAIL msg_unterminated_string, msg_unterminated_string_len
    ret

.ok:
    ret

; ----------------------------------------------------------------------
; find_var
; ESI = name ptr
; EDI = name len
; returns EAX = slot or -1
; ----------------------------------------------------------------------
find_var:
    push ebx
    xor ebx, ebx

.loop:
    cmp ebx, [var_count]
    jae .not_found

    mov edx, ebx
    imul edx, edx, Variable_size
    cmp byte [vars + edx + Variable.used], 0
    je .next

    mov eax, [vars + edx + Variable.name_len]
    cmp eax, edi
    jne .next

    mov edx, [vars + edx + Variable.name_ptr]
    xor ecx, ecx

.cmp:
    cmp ecx, edi
    je .found

    mov al, [edx + ecx]
    cmp al, [esi + ecx]
    jne .next

    inc ecx
    jmp .cmp

.next:
    inc ebx
    jmp .loop

.found:
    mov eax, ebx
    pop ebx
    ret

.not_found:
    mov eax, -1
    pop ebx
    ret

; ----------------------------------------------------------------------
; alloc_var_slot
; returns EAX = slot or -1
; ----------------------------------------------------------------------
alloc_var_slot:
    mov eax, [var_count]
    cmp eax, MAXVARS
    jae .full

    mov edx, eax
    imul edx, edx, Variable_size
    mov byte [vars + edx + Variable.used], 1
    inc dword [var_count]
    ret

.full:
    mov eax, -1
    ret

; ----------------------------------------------------------------------
; store_var_name
; EBX = slot
; uses tmp_name_ptr/tmp_name_len
; returns EAX=0 success, -1 fail
; ----------------------------------------------------------------------
store_var_name:
    mov ecx, [tmp_name_len]
    cmp ecx, VAR_NAME_MAX - 1
    ja .too_long

    mov edx, ebx
    imul edx, edx, Variable_size

    mov eax, ebx
    imul eax, eax, VAR_NAME_MAX
    lea edi, [var_name_buf + eax]
    mov esi, [tmp_name_ptr]
    mov eax, edi

    push ecx
    cld
    rep movsb
    mov byte [edi], 0
    pop ecx

    mov [vars + edx + Variable.name_ptr], eax
    mov [vars + edx + Variable.name_len], ecx
    xor eax, eax
    ret

.too_long:
    mov eax, -1
    ret

; ----------------------------------------------------------------------
; ensure_var_slot
; finds existing var or allocates new one and stores its name
; uses tmp_name_ptr/tmp_name_len
; returns EAX = slot or -1
; ----------------------------------------------------------------------
ensure_var_slot:
    mov esi, [tmp_name_ptr]
    mov edi, [tmp_name_len]
    call find_var
    cmp eax, -1
    jne .done

    call alloc_var_slot
    cmp eax, -1
    je .done

    mov ebx, eax
    call store_var_name
    cmp eax, -1
    jne .return_slot

    ; if the name is too long, roll back the allocation
    mov edx, ebx
    imul edx, edx, Variable_size
    mov byte [vars + edx + Variable.used], 0
    dec dword [var_count]
    mov eax, -1
    ret

.return_slot:
    mov eax, ebx
.done:
    ret

; ----------------------------------------------------------------------
; parse_say
; emits one instruction
; ----------------------------------------------------------------------
parse_say:
    call lex_next
    call check_lex_errors
    cmp dword [parse_failed], 0
    jne .ret

    cmp dword [token_type], TOK_INT
    je .int
    cmp dword [token_type], TOK_STRING
    je .str
    cmp dword [token_type], TOK_IDENT
    je .ident

    FAIL msg_expected_value, msg_expected_value_len
    ret

.int:
    mov eax, [instr_count]
    imul eax, Instruction_size
    lea esi, [instructions + eax]
    mov dword [esi + Instruction.op], OP_SAY_INT
    mov ecx, [token_value]
    mov [esi + Instruction.arg1], ecx
    mov edx, [stmt_line]
    mov [esi + Instruction.line], edx
    mov edx, [stmt_col]
    mov [esi + Instruction.col], edx
    inc dword [instr_count]
    ret

.str:
    mov eax, [instr_count]
    imul eax, Instruction_size
    lea esi, [instructions + eax]
    mov dword [esi + Instruction.op], OP_SAY_STR
    mov ecx, [token_value]
    mov [esi + Instruction.arg1], ecx
    mov ecx, [token_len]
    mov [esi + Instruction.arg2], ecx
    mov edx, [stmt_line]
    mov [esi + Instruction.line], edx
    mov edx, [stmt_col]
    mov [esi + Instruction.col], edx
    inc dword [instr_count]
    ret

.ident:
    mov esi, [token_value]
    mov edi, [token_len]
    call find_var
    cmp eax, -1
    je .unknown

    mov edx, eax
    mov eax, [instr_count]
    imul eax, Instruction_size
    lea esi, [instructions + eax]
    mov dword [esi + Instruction.op], OP_SAY_VAR
    mov [esi + Instruction.arg1], edx
    mov edx, [stmt_line]
    mov [esi + Instruction.line], edx
    mov edx, [stmt_col]
    mov [esi + Instruction.col], edx
    inc dword [instr_count]
    ret

.unknown:
    FAIL msg_unknown_var, msg_unknown_var_len
    ret

.ret:
    ret

; ----------------------------------------------------------------------
; parse_pust
; ----------------------------------------------------------------------
parse_pust:
    call lex_next
    call check_lex_errors
    cmp dword [parse_failed], 0
    jne .ret
    cmp dword [token_type], TOK_IDENT
    jne .bad_ident

    mov eax, [token_value]
    mov [tmp_name_ptr], eax
    mov eax, [token_len]
    mov [tmp_name_len], eax

    call lex_next
    call check_lex_errors
    cmp dword [parse_failed], 0
    jne .ret
    cmp dword [token_type], TOK_BUDET
    jne .bad_budet

    call lex_next
    call check_lex_errors
    cmp dword [parse_failed], 0
    jne .ret
    cmp dword [token_type], TOK_TYPE_INT
    je .want_int
    cmp dword [token_type], TOK_TYPE_STR
    je .want_str
    cmp dword [token_type], TOK_TYPE_VAR
    je .want_var

    FAIL msg_expected_type, msg_expected_type_len
    ret

.want_int:
    call lex_next
    call check_lex_errors
    cmp dword [parse_failed], 0
    jne .ret
    cmp dword [token_type], TOK_INT
    je .int_init

    FAIL msg_expected_value, msg_expected_value_len
    ret

.want_str:
    call lex_next
    call check_lex_errors
    cmp dword [parse_failed], 0
    jne .ret
    cmp dword [token_type], TOK_STRING
    je .str_init

    FAIL msg_expected_value, msg_expected_value_len
    ret

.want_var:
    call lex_next
    call check_lex_errors
    cmp dword [parse_failed], 0
    jne .ret
    cmp dword [token_type], TOK_IDENT
    je .var_init

    FAIL msg_expected_ident, msg_expected_ident_len
    ret

.bad_ident:
    FAIL msg_expected_ident, msg_expected_ident_len
    ret

.bad_budet:
    FAIL msg_expected_budet, msg_expected_budet_len
    ret

; ----------------------------------------------------------------------
; integer literal assignment
; ----------------------------------------------------------------------
.int_init:
    call ensure_var_slot
    cmp eax, -1
    je .name_too_long_or_no_slot
    mov ebx, eax

    mov eax, [instr_count]
    imul eax, Instruction_size
    lea esi, [instructions + eax]
    mov dword [esi + Instruction.op], OP_ASSIGN
    mov [esi + Instruction.arg1], ebx
    mov dword [esi + Instruction.arg2], SRC_INT_LIT
    mov ecx, [token_value]
    mov [esi + Instruction.arg3], ecx
    mov dword [esi + Instruction.arg4], 0
    mov edx, [stmt_line]
    mov [esi + Instruction.line], edx
    mov edx, [stmt_col]
    mov [esi + Instruction.col], edx
    inc dword [instr_count]
    ret

; ----------------------------------------------------------------------
; string literal assignment
; ----------------------------------------------------------------------
.str_init:
    call ensure_var_slot
    cmp eax, -1
    je .name_too_long_or_no_slot
    mov ebx, eax

    mov eax, [instr_count]
    imul eax, Instruction_size
    lea esi, [instructions + eax]
    mov dword [esi + Instruction.op], OP_ASSIGN
    mov [esi + Instruction.arg1], ebx
    mov dword [esi + Instruction.arg2], SRC_STR_LIT
    mov ecx, [token_value]
    mov [esi + Instruction.arg3], ecx
    mov ecx, [token_len]
    mov [esi + Instruction.arg4], ecx
    mov edx, [stmt_line]
    mov [esi + Instruction.line], edx
    mov edx, [stmt_col]
    mov [esi + Instruction.col], edx
    inc dword [instr_count]
    ret

; ----------------------------------------------------------------------
; variable assignment: value/type copied from source variable at runtime
; ----------------------------------------------------------------------
.var_init:
    mov esi, [token_value]
    mov edi, [token_len]
    call find_var
    cmp eax, -1
    je .unknown_src
    mov [tmp_src_idx], eax

    call ensure_var_slot
    cmp eax, -1
    je .name_too_long_or_no_slot
    mov ebx, eax

    mov eax, [instr_count]
    imul eax, Instruction_size
    lea esi, [instructions + eax]
    mov dword [esi + Instruction.op], OP_ASSIGN
    mov [esi + Instruction.arg1], ebx
    mov dword [esi + Instruction.arg2], SRC_VAR
    mov ecx, [tmp_src_idx]
    mov [esi + Instruction.arg3], ecx
    mov dword [esi + Instruction.arg4], 0
    mov edx, [stmt_line]
    mov [esi + Instruction.line], edx
    mov edx, [stmt_col]
    mov [esi + Instruction.col], edx
    inc dword [instr_count]
    ret

.unknown_src:
    FAIL msg_unknown_var, msg_unknown_var_len
    ret

.name_too_long_or_no_slot:
    FAIL msg_name_too_long, msg_name_too_long_len
    ret

.ret:
    ret

; ----------------------------------------------------------------------
; execute_all
; runs IR in order, so earlier SAYS see earlier state
; ----------------------------------------------------------------------
execute_all:
    xor esi, esi

.loop:
    mov eax, [instr_count]
    cmp esi, eax
    je .done

    mov eax, esi
    imul eax, Instruction_size
    lea ebx, [instructions + eax]

    mov eax, [ebx + Instruction.op]
    cmp eax, OP_SAY_INT
    je .say_int
    cmp eax, OP_SAY_STR
    je .say_str
    cmp eax, OP_SAY_VAR
    je .say_var
    cmp eax, OP_ASSIGN
    je .assign
    jmp .next

.say_int:
    mov eax, [ebx + Instruction.arg1]
    push esi
    push eax
    call rt_print_int
    add esp, 4
    pop esi
    jmp .next

.say_str:
    mov eax, [ebx + Instruction.arg1]
    mov edx, [ebx + Instruction.arg2]
    push esi
    push edx
    push eax
    call rt_print_string
    add esp, 8
    pop esi
    jmp .next

.say_var:
    mov eax, [ebx + Instruction.arg1]
    mov edx, eax
    imul edx, edx, Variable_size
    cmp byte [vars + edx + Variable.type], VT_INT
    je .say_var_int
    cmp byte [vars + edx + Variable.type], VT_STR
    je .say_var_str
    FAILINST msg_unknown_var, msg_unknown_var_len
    jmp .done

.say_var_int:
    mov eax, [vars + edx + Variable.int_val]
    push esi
    push eax
    call rt_print_int
    add esp, 4
    pop esi
    jmp .next

.say_var_str:
    mov eax, [ebx + Instruction.arg1]
    mov edx, eax
    imul edx, edx, Variable_size
    mov ecx, [vars + edx + Variable.str_len]
    imul eax, eax, STR_SLOT_SIZE
    lea eax, [var_str + eax]
    push esi
    push ecx
    push eax
    call rt_print_string
    add esp, 8
    pop esi
    jmp .next

.assign:
    mov eax, [ebx + Instruction.arg1]   ; dest slot
    mov ecx, eax
    imul ecx, ecx, Variable_size       ; dest var offset
    mov edx, [ebx + Instruction.arg2]  ; source kind

    cmp edx, SRC_INT_LIT
    je .assign_int_lit
    cmp edx, SRC_STR_LIT
    je .assign_str_lit
    cmp edx, SRC_VAR
    je .assign_var

    FAILINST msg_expected_value, msg_expected_value_len
    jmp .done

.assign_int_lit:
    mov edx, [ebx + Instruction.arg3]
    mov [vars + ecx + Variable.int_val], edx
    mov byte [vars + ecx + Variable.type], VT_INT
    mov dword [vars + ecx + Variable.str_len], 0
    jmp .next

.assign_str_lit:
    mov eax, [ebx + Instruction.arg1]   ; dest slot
    mov edx, [ebx + Instruction.arg3]   ; source ptr
    mov ecx, [ebx + Instruction.arg4]   ; source len
    cmp ecx, STR_SLOT_SIZE - 1
    jbe .len_ok_str_lit
    mov ecx, STR_SLOT_SIZE - 1
.len_ok_str_lit:
    push eax
    push ecx
    push esi

    mov esi, edx
    mov eax, [esp + 8]                  ; dest slot
    imul eax, eax, STR_SLOT_SIZE
    lea edi, [var_str + eax]
    mov ecx, [esp + 4]                  ; len
    cld
    rep movsb
    mov byte [edi], 0

    pop esi
    pop ecx
    pop eax

    imul eax, eax, Variable_size
    mov [vars + eax + Variable.str_len], ecx
    mov byte [vars + eax + Variable.type], VT_STR
    mov dword [vars + eax + Variable.int_val], 0
    jmp .next

.assign_var:
    mov edx, [ebx + Instruction.arg3]   ; source slot
    mov eax, edx
    imul eax, eax, Variable_size
    mov ecx, [ebx + Instruction.arg1]   ; dest slot

    cmp byte [vars + eax + Variable.type], VT_INT
    je .copy_var_int
    cmp byte [vars + eax + Variable.type], VT_STR
    je .copy_var_str

    FAILINST msg_unknown_var, msg_unknown_var_len
    jmp .done

.copy_var_int:
    mov edx, [vars + eax + Variable.int_val]
    imul ecx, ecx, Variable_size
    mov [vars + ecx + Variable.int_val], edx
    mov byte [vars + ecx + Variable.type], VT_INT
    mov dword [vars + ecx + Variable.str_len], 0
    jmp .next

.copy_var_str:
    mov edx, [vars + eax + Variable.str_len]
    cmp edx, STR_SLOT_SIZE - 1
    jbe .len_ok_sv
    mov edx, STR_SLOT_SIZE - 1
.len_ok_sv:
    mov eax, [ebx + Instruction.arg1]   ; dest slot
    push eax
    push edx
    push esi

    mov esi, [ebx + Instruction.arg3]   ; source slot
    imul esi, esi, STR_SLOT_SIZE
    lea esi, [var_str + esi]

    mov eax, [esp + 8]                  ; dest slot
    imul eax, eax, STR_SLOT_SIZE
    lea edi, [var_str + eax]

    mov ecx, [esp + 4]
    cld
    rep movsb
    mov byte [edi], 0

    pop esi
    pop edx
    pop eax

    imul eax, eax, Variable_size
    mov byte [vars + eax + Variable.type], VT_STR
    mov [vars + eax + Variable.str_len], edx
    mov dword [vars + eax + Variable.int_val], 0
    jmp .next

.next:
    inc esi
    jmp .loop

.done:
    ret

; ----------------------------------------------------------------------
; parse_all
; builds IR/AST-like instruction stream
; ----------------------------------------------------------------------
parse_all:
.loop:
    cmp dword [parse_failed], 0
    jne .done

    call lex_next
    call check_lex_errors
    cmp dword [parse_failed], 0
    jne .done
    cmp dword [token_type], TOK_EOF
    je .done

    mov eax, [token_start_line]
    mov [stmt_line], eax
    mov eax, [token_start_col]
    mov [stmt_col], eax

    cmp dword [token_type], TOK_SAY
    je .do_say
    cmp dword [token_type], TOK_PUST
    je .do_pust

    FAIL msg_expected_stmt, msg_expected_stmt_len
    jmp .done

.do_say:
    call parse_say
    cmp dword [parse_failed], 0
    jne .done

    mov eax, [cur_line]
    mov [err_line], eax
    mov eax, [cur_col]
    mov [err_col], eax

    call lex_next
    call check_lex_errors
    cmp dword [parse_failed], 0
    jne .done
    cmp dword [token_type], TOK_DOT
    je .loop

    FAILHERE msg_expected_dot, msg_expected_dot_len
    jmp .done

.do_pust:
    call parse_pust
    cmp dword [parse_failed], 0
    jne .done

    mov eax, [cur_line]
    mov [err_line], eax
    mov eax, [cur_col]
    mov [err_col], eax

    call lex_next
    call check_lex_errors
    cmp dword [parse_failed], 0
    jne .done
    cmp dword [token_type], TOK_DOT
    je .loop

    FAILHERE msg_expected_dot, msg_expected_dot_len

.done:
    ret

; ----------------------------------------------------------------------
; parser_run
; ----------------------------------------------------------------------
parser_run:
    mov dword [parse_failed], 0
    mov dword [instr_count], 0
    mov dword [var_count], 0
    mov dword [decoded_str_pos], 0

    cld

    ; clear symbol/runtime tables for a clean run
    xor eax, eax
    mov ecx, MAXVARS * Variable_size
    lea edi, [vars]
    rep stosb

    xor eax, eax
    mov ecx, MAXVARS * VAR_NAME_MAX
    lea edi, [var_name_buf]
    rep stosb

    xor eax, eax
    mov ecx, MAXVARS * STR_SLOT_SIZE
    lea edi, [var_str]
    rep stosb

    xor eax, eax
    mov ecx, MAX_INSTRUCTIONS * Instruction_size
    lea edi, [instructions]
    rep stosb

    call parse_all
    cmp dword [parse_failed], 0
    jne .done

    call execute_all

.done:
    mov eax, [parse_failed]
    ret





F:\projects\rech\речь\platform.asm


BITS 32

extern _CreateFileW@28
extern _ReadFile@20
extern _CloseHandle@4
extern _SetConsoleCP@4
extern _SetConsoleOutputCP@4
extern _GetLastError@0
extern _GetProcessHeap@0
extern _HeapAlloc@12
extern _HeapFree@12
extern _GetFileSize@8

global platform_init
global platform_read_file
global platform_free_buffer
global platform_last_error
global platform_last_stage

%define GENERIC_READ          80000000h
%define FILE_SHARE_READ       1
%define FILE_SHARE_WRITE      2
%define FILE_SHARE_DELETE     4
%define OPEN_EXISTING         3
%define FILE_ATTRIBUTE_NORMAL  80h
%define CP_UTF8               65001
%define HEAP_ZERO_MEMORY      8

section .bss
platform_last_error resd 1
platform_last_stage  resd 1
bytes_read           resd 1
file_size            resd 1
heap_handle          resd 1

section .text

platform_init:
    ;push dword CP_UTF8
    ;call _SetConsoleCP@4

    ;push dword CP_UTF8
    ;call _SetConsoleOutputCP@4
    ret

; cdecl:
;   platform_free_buffer(ptr)
platform_free_buffer:
    push ebp
    mov ebp, esp
    push ebx

    mov ebx, [ebp+8]
    test ebx, ebx
    jz .done

    call _GetProcessHeap@0
    test eax, eax
    jz .done

    push ebx
    push dword 0
    push eax
    call _HeapFree@12

.done:
    pop ebx
    mov esp, ebp
    pop ebp
    ret

; cdecl:
;   platform_read_file(path_wptr)
; returns:
;   EAX = pointer to loaded zero-terminated buffer
;   EAX = -1 on failure
platform_read_file:
    push ebp
    mov  ebp, esp
    push ebx
    push esi
    push edi

    mov dword [platform_last_error], 0
    mov dword [platform_last_stage], 0
    mov dword [bytes_read], 0
    mov dword [file_size], 0
    mov dword [heap_handle], 0

    mov esi, [ebp+8]      ; path (WCHAR*)

    mov dword [platform_last_stage], 1

    push dword 0
    push dword FILE_ATTRIBUTE_NORMAL
    push dword OPEN_EXISTING
    push dword 0
    mov eax, FILE_SHARE_READ | FILE_SHARE_WRITE | FILE_SHARE_DELETE
    push eax
    push dword GENERIC_READ
    push esi
    call _CreateFileW@28

    cmp eax, -1
    jne .got_handle

    call _GetLastError@0
    mov [platform_last_error], eax
    jmp .fail

.got_handle:
    mov ebx, eax

    push dword 0
    push ebx
    call _GetFileSize@8

    cmp eax, 0FFFFFFFFh
    jne .size_ok

    call _GetLastError@0
    test eax, eax
    jnz .close_fail

.size_ok:
    mov [file_size], eax

    mov ecx, eax
    inc ecx                    ; +1 for zero terminator

    call _GetProcessHeap@0
    test eax, eax
    jz .close_fail

    mov [heap_handle], eax

    push ecx                   ; bytes
    push dword 0               ; flags
    push eax                   ; heap handle
    call _HeapAlloc@12
    test eax, eax
    jz .close_fail

    mov edi, eax               ; buffer pointer

    mov dword [platform_last_stage], 2

    push dword 0
    lea  eax, [bytes_read]
    push eax
    mov eax, [file_size]
    push eax
    push edi
    push ebx
    call _ReadFile@20

    test eax, eax
    jnz .read_ok

    call _GetLastError@0
    mov [platform_last_error], eax

    mov eax, [heap_handle]
    test eax, eax
    jz .close_fail_only

    push edi
    push dword 0
    push eax
    call _HeapFree@12

.close_fail_only:
    push ebx
    call _CloseHandle@4
    jmp .fail

.read_ok:
    mov eax, [bytes_read]
    mov byte [edi+eax], 0

    push ebx
    call _CloseHandle@4

    mov eax, edi
    jmp .done

.close_fail:
    call _GetLastError@0
    mov [platform_last_error], eax

    push ebx
    call _CloseHandle@4

.fail:
    mov eax, -1

.done:
    pop edi
    pop esi
    pop ebx
    mov esp, ebp
    pop ebp
    ret





F:\projects\rech\речь\runtime.asm


BITS 32

extern _GetStdHandle@4
extern _GetConsoleMode@8
extern _WriteConsoleW@20
extern _WriteFile@20
extern _MultiByteToWideChar@24

global rt_init
global rt_print_int
global rt_print_string
global rt_error_string
global rt_error_pos

%define STD_OUTPUT_HANDLE -11
%define STD_ERROR_HANDLE  -12
%define CP_UTF8 65001

section .data
nl  db 10
nlw dw 10

err_prefix db "Ошибка ("
err_prefix_len equ $ - err_prefix

colon db ":"
colon_len equ 1

msg_sep db "): "
msg_sep_len equ $ - msg_sep

section .bss
hStdout     resd 1
hStderr     resd 1
out_console resd 1
err_console resd 1
tmp_mode    resd 1
written     resd 1
int_buf     resb 32
wide_buf    resw 8192

section .text

rt_init:
    push dword STD_OUTPUT_HANDLE
    call _GetStdHandle@4
    mov [hStdout], eax

    push tmp_mode
    push eax
    call _GetConsoleMode@8
    test eax, eax
    setnz al
    movzx eax, al
    mov [out_console], eax

    push dword STD_ERROR_HANDLE
    call _GetStdHandle@4
    mov [hStderr], eax

    push tmp_mode
    push eax
    call _GetConsoleMode@8
    test eax, eax
    setnz al
    movzx eax, al
    mov [err_console], eax

    ret

; cdecl:
; write_utf8(handle, is_console, ptr, len, add_newline)
write_utf8:
    push ebp
    mov ebp, esp
    push ebx
    push esi
    push edi

    mov eax, [ebp+8]     ; handle
    mov ebx, [ebp+12]    ; is_console
    mov esi, [ebp+16]    ; ptr
    mov ecx, [ebp+20]    ; len
    mov edx, [ebp+24]    ; add_newline

    cmp ecx, 8192
    jbe .len_ok
    mov ecx, 8192
.len_ok:

    test ebx, ebx
    jz .raw

    push dword 8192
    push wide_buf
    push ecx
    push esi
    push dword 0
    push dword CP_UTF8
    call _MultiByteToWideChar@24
    test eax, eax
    jz .raw

    push dword 0
    lea edi, [written]
    push edi
    push eax
    push wide_buf
    push dword [ebp+8]
    call _WriteConsoleW@20
    jmp .newline

.raw:
    push dword 0
    lea edi, [written]
    push edi
    push ecx
    push esi
    push dword [ebp+8]
    call _WriteFile@20

.newline:
    mov edx, [ebp+24]
    test edx, edx
    jz .done

    mov eax, [ebp+12]
    test eax, eax
    jz .nl_bytes

    push dword 0
    lea edi, [written]
    push edi
    push dword 1
    push nlw
    push dword [ebp+8]
    call _WriteConsoleW@20
    jmp .done

.nl_bytes:
    push dword 0
    lea edi, [written]
    push edi
    push dword 1
    push nl
    push dword [ebp+8]
    call _WriteFile@20

.done:
    pop edi
    pop esi
    pop ebx
    mov esp, ebp
    pop ebp
    ret

; rt_write_uint_stderr(u32 value) — десятичная запись в stderr без перевода строки
rt_write_uint_stderr:
    push ebp
    mov ebp, esp

    mov eax, [ebp+8]
    lea edi, [int_buf+31]
    mov byte [edi], 0
    mov ebx, 10

    cmp eax, 0
    jne .digits

    dec edi
    mov byte [edi], '0'
    jmp .out_ready

.digits:
.loop:
    xor edx, edx
    div ebx
    add dl, '0'
    dec edi
    mov [edi], dl
    test eax, eax
    jnz .loop

.out_ready:
    lea ecx, [int_buf+31]
    sub ecx, edi

    push dword 0
    push ecx
    push edi
    push dword [err_console]
    push dword [hStderr]
    call write_utf8

    mov esp, ebp
    pop ebp
    ret

rt_print_int:
    push ebp
    mov ebp, esp

    mov eax, [ebp+8]
    mov esi, eax
    sar esi, 31
    xor eax, esi
    sub eax, esi

    lea edi, [int_buf+31]
    mov byte [edi], 0
    mov ebx, 10

    cmp eax, 0
    jne .digits

    dec edi
    mov byte [edi], '0'
    jmp .maybe_sign

.digits:
.loop:
    xor edx, edx
    div ebx
    add dl, '0'
    dec edi
    mov [edi], dl
    test eax, eax
    jnz .loop

.maybe_sign:
    test esi, esi
    jz .out_ready
    dec edi
    mov byte [edi], '-'

.out_ready:
    lea ecx, [int_buf+31]
    sub ecx, edi

    push dword 0
    push ecx
    push edi
    push dword [out_console]
    push dword [hStdout]
    call write_utf8

    mov esp, ebp
    pop ebp
    ret

rt_print_string:
    push ebp
    mov ebp, esp

    push dword 0
    push dword [ebp+12]
    push dword [ebp+8]
    push dword [out_console]
    push dword [hStdout]
    call write_utf8

    mov esp, ebp
    pop ebp
    ret

rt_error_string:
    push ebp
    mov ebp, esp

    push dword 1
    push dword [ebp+12]
    push dword [ebp+8]
    push dword [err_console]
    push dword [hStderr]
    call write_utf8

    mov esp, ebp
    pop ebp
    ret

; void rt_error_pos(const char* msg, int len, int line, int col);
rt_error_pos:
    push ebp
    mov ebp, esp

    push dword 0
    push dword err_prefix_len
    push dword err_prefix
    push dword [err_console]
    push dword [hStderr]
    call write_utf8
    add esp, 20

    push dword 0
    push dword [ebp+16]
    call rt_write_uint_stderr
    add esp, 4

    push dword 0
    push dword colon_len
    push dword colon
    push dword [err_console]
    push dword [hStderr]
    call write_utf8
    add esp, 20

    push dword [ebp+20]
    call rt_write_uint_stderr
    add esp, 4

    push dword 0
    push dword msg_sep_len
    push dword msg_sep
    push dword [err_console]
    push dword [hStderr]
    call write_utf8
    add esp, 20

    push dword 1
    push dword [ebp+12]
    push dword [ebp+8]
    push dword [err_console]
    push dword [hStderr]
    call write_utf8
    add esp, 20

    mov esp, ebp
    pop ebp
    ret






F:\projects\rech\речь\tokens.asm


BITS 32

global TOK_INT, TOK_STRING, TOK_SAY, TOK_PUST, TOK_BUDET
global TOK_TYPE_INT, TOK_TYPE_STR, TOK_TYPE_VAR, TOK_IDENT, TOK_DOT, TOK_EOF

TOK_INT       equ 1
TOK_STRING    equ 2
TOK_SAY       equ 3
TOK_PUST      equ 4
TOK_BUDET     equ 5
TOK_TYPE_INT  equ 6
TOK_TYPE_STR  equ 7
TOK_TYPE_VAR  equ 11
TOK_IDENT     equ 8
TOK_DOT       equ 9
TOK_EOF       equ 10





